####
# !!! Don't change this file. !!!
#     Configure everything with /etc/avreg/site-apache2-user.conf file.
####

# site dir for access http://ipaddr_or_name/avreg
<Directory "/usr/share/avreg-site">
    # disable .htaccess files
    AllowOverride None

    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </IfModule>

    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    <IfVersion < 2.3>
        Order Deny,Allow
        Deny from all
        Allow from all
    </IfVersion>

    AddDefaultCharset UTF-8

    DirectoryIndex index.php

    Options -Indexes +FollowSymLinks -MultiViews

    <IfModule mod_xsendfile.c>
        <Files ~ "dl\.php$">
            XSendFile on
        </Files>
    </IfModule>
</Directory>

<Directory "/usr/share/avreg-site/lib">
    Options -Indexes
</Directory>

# masks image dir
<Directory "/var/lib/avreg/masks">
    AddDefaultCharset UTF-8
    Options +Indexes -FollowSymLinks
    IndexOptions -ScanHTMLTitles -IconsAreLinks FancyIndexing SuppressDescription NameWidth=60
</Directory>

Include /etc/avreg/site-apache2-user.conf
